"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_kez"
	"Title"			"ODG Kez 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_blight_stone"
			"item"		"item_wraith_band"
			"item"		"item_falcon_blade"
			"item"		"item_mage_slayer"
			"item"		"item_lifesteal"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_lesser_crit"
			"item"		"item_desolator"
			"item"		"item_diffusal_blade"
			"item"		"item_kaya"
			"item"		"item_manta"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_skadi"
			"item"		"item_harpoon"
			"item"		"item_sphere"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_satanic"
			"item"		"item_swift_blink"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_vladmir"
		}
	}
}
