"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_phantom_lancer"
	"Title"			"ODG Phantom Lancer 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_phylactery"
			"item"		"item_power_treads"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_diffusal_blade"
			"item"		"item_angels_demise"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_orchid"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_heart"
			"item"		"item_moon_shard"
			"item"		"item_sange"
			"item"		"item_satanic"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_basher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_vladmir"
		}
	}
}
