"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_ember_spirit"
	"Title"			"ODG Ember Spirit 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_cyclone"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_shivas_guard"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_hydras_breath"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_basher"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_lotus_orb"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
