"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_phantom_assassin"
	"Title"			"ODG Phantom Assassin 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_blight_stone"
			"item"		"item_wraith_band"
			"item"		"item_bfury"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_black_king_bar"
			"item"		"item_desolator"
			"item"		"item_echo_sabre"
			"item"		"item_manta"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_diffusal_blade"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_kaya"
			"item"		"item_sphere"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
