"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_nyx_assassin"
	"Title"			"ODG Nyx Assassin 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_phylactery"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_travel_boots"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_lotus_orb"
			"item"		"item_solar_crest"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
