"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_razor"
	"Title"			"ODG Razor 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_falcon_blade"
			"item"		"item_power_treads"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_diffusal_blade"
			"item"		"item_disperser"
			"item"		"item_dragon_lance"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_mask_of_madness"
			"item"		"item_mjollnir"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_butterfly"
			"item"		"item_hydras_breath"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
