"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_lich"
	"Title"			"ODG Lich 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_arcane_boots"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_ghost"
			"item"		"item_rod_of_atos"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_cyclone"
			"item"		"item_kaya"
			"item"		"item_phylactery"
			"item"		"item_refresher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_solar_crest"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_meteor_hammer"
		}
	}
}
