"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_lina"
	"Title"			"ODG Lina 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_aether_lens"
			"item"		"item_arcane_boots"
			"item"		"item_travel_boots"
			"item"		"item_dragon_lance"
			"item"		"item_cyclone"
			"item"		"item_falcon_blade"
			"item"		"item_kaya"
			"item"		"item_maelstrom"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_ethereal_blade"
			"item"		"item_skadi"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
			"item"		"item_octarine_core"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_kaya_and_sange"
			"item"		"item_devastator"
			"item"		"item_sange"
			"item"		"item_satanic"
			"item"		"item_witch_blade"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_solar_crest"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_rapier"
			"item"		"item_meteor_hammer"
		}
	}
}
