"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_abyssal_underlord"
	"Title"			"ODG Underlord 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_rod_of_atos"
			"item"		"item_soul_ring"
			"item"		"item_vanguard"
			"item"		"item_voodoo_mask"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_gungir"
			"item"		"item_heavens_halberd"
			"item"		"item_shivas_guard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_crellas_crozier"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
		}
	}
}
