"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_riki"
	"Title"			"ODG Riki 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_orb_of_frost"
			"item"		"item_wraith_band"
			"item"		"item_diffusal_blade"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phylactery"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_disperser"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_harpoon"
			"item"		"item_kaya"
			"item"		"item_manta"
			"item"		"item_nullifier"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_aeon_disk"
			"item"		"item_blink"
			"item"		"item_skadi"
			"item"		"item_angels_demise"
			"item"		"item_sphere"
			"item"		"item_monkey_king_bar"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
