"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_grimstroke"
	"Title"			"ODG Grimstroke 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_rod_of_atos"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
			"item"		"item_phylactery"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_solar_crest"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
	}
}
