"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_legion_commander"
	"Title"			"ODG Legion Commander 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_falcon_blade"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_armlet"
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_orchid"
			"item"		"item_revenants_brooch"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_vanguard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_heavens_halberd"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_silver_edge"
			"item"		"item_basher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
		}
	}
}
