"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_broodmother"
	"Title"			"ODG Broodmother 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_echo_sabre"
			"item"		"item_orchid"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_black_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_diffusal_blade"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_harpoon"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_octarine_core"
			"item"		"item_phylactery"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_blink"
			"item"		"item_greater_crit"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_refresher"
			"item"		"item_revenants_brooch"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_boots_of_bearing"
			"item"		"item_ancient_janggo"
			"item"		"item_guardian_greaves"
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
