"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_muerta"
	"Title"			"ODG Muerta 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_falcon_blade"
			"item"		"item_maelstrom"
			"item"		"item_mask_of_madness"
			"item"		"item_lifesteal"
			"item"		"item_power_treads"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_lesser_crit"
			"item"		"item_dragon_lance"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_rod_of_atos"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_witch_blade"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_aether_lens"
			"item"		"item_blink"
			"item"		"item_greater_crit"
			"item"		"item_gungir"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_revenants_brooch"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
