"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_void_spirit"
	"Title"			"ODG Void Spirit 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_essence_distiller"
			"item"		"item_kaya"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_travel_boots"
			"item"		"item_lesser_crit"
			"item"		"item_desolator"
			"item"		"item_ethereal_blade"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya_and_sange"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_devastator"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_witch_blade"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_greater_crit"
			"item"		"item_diffusal_blade"
			"item"		"item_skadi"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_revenants_brooch"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
			"item"		"item_swift_blink"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_hand_of_midas"
		}
	}
}
