"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_spectre"
	"Title"			"ODG Spectre 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_blade_mail"
			"item"		"item_diffusal_blade"
			"item"		"item_falcon_blade"
			"item"		"item_phylactery"
			"item"		"item_power_treads"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_bfury"
			"item"		"item_skadi"
			"item"		"item_maelstrom"
			"item"		"item_manta"
			"item"		"item_orchid"
			"item"		"item_radiance"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_ultimate_scepter"
			"item"		"item_black_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_disperser"
			"item"		"item_heart"
			"item"		"item_mjollnir"
			"item"		"item_nullifier"
			"item"		"item_sange"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_hand_of_midas"
		}
	}
}
