"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_weaver"
	"Title"			"ODG Weaver 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_falcon_blade"
			"item"		"item_maelstrom"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_black_king_bar"
			"item"		"item_consecrated_wraps"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_diffusal_blade"
			"item"		"item_dragon_lance"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_orchid"
			"item"		"item_rod_of_atos"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_shivas_guard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_heavens_halberd"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_revenants_brooch"
			"item"		"item_satanic"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_lotus_orb"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
			"item"		"item_hand_of_midas"
		}
	}
}
