"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_venomancer"
	"Title"			"ODG Venomancer 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_blight_stone"
			"item"		"item_orb_of_frost"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_essence_distiller"
			"item"		"item_power_treads"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_orchid"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_sange"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
	}
}
