"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_earth_spirit"
	"Title"			"ODG Earth Spirit 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_orb_of_frost"
			"item"		"item_essence_distiller"
			"item"		"item_power_treads"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_consecrated_wraps"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_octarine_core"
			"item"		"item_sange"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_travel_boots"
			"item"		"item_crellas_crozier"
			"item"		"item_ethereal_blade"
			"item"		"item_sphere"
			"item"		"item_refresher"
			"item"		"item_shivas_guard"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
