"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_puck"
	"Title"			"ODG Puck 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_power_treads"
			"item"		"item_witch_blade"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_lesser_crit"
			"item"		"item_cyclone"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_manta"
			"item"		"item_octarine_core"
			"item"		"item_devastator"
			"item"		"item_revenants_brooch"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_desolator"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_kaya"
			"item"		"item_mjollnir"
			"item"		"item_nullifier"
			"item"		"item_overwhelming_blink"
			"item"		"item_refresher"
			"item"		"item_shivas_guard"
			"item"		"item_swift_blink"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_lotus_orb"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_rapier"
		}
	}
}
