"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_night_stalker"
	"Title"			"ODG Night Stalker 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_armlet"
			"item"		"item_echo_sabre"
			"item"		"item_phase_boots"
			"item"		"item_phylactery"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_harpoon"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_cyclone"
			"item"		"item_angels_demise"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_overwhelming_blink"
			"item"		"item_shivas_guard"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
