"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_abaddon"
	"Title"			"ODG Abaddon 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_diffusal_blade"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_harpoon"
			"item"		"item_manta"
			"item"		"item_orchid"
			"item"		"item_radiance"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_black_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_skadi"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_sange"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
		}
		"RISKY"
		{
			"item"		"item_rapier"
			"item"		"item_hand_of_midas"
		}
	}
}
