"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_axe"
	"Title"			"ODG Axe 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_blade_mail"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_phylactery"
			"item"		"item_soul_ring"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_echo_sabre"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_harpoon"
			"item"		"item_heart"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_angels_demise"
			"item"		"item_sange"
			"item"		"item_shivas_guard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodstone"
			"item"		"item_crellas_crozier"
			"item"		"item_desolator"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_overwhelming_blink"
			"item"		"item_invis_sword"
			"item"		"item_swift_blink"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
	}
}
