"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_keeper_of_the_light"
	"Title"			"ODG Keeper of the Light 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_travel_boots"
			"item"		"item_orchid"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya"
			"item"		"item_octarine_core"
			"item"		"item_sheepstick"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_bloodthorn"
			"item"		"item_crellas_crozier"
			"item"		"item_ethereal_blade"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_dagon"
		}
	}
}
