"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_pangolier"
	"Title"			"ODG Pangolier 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_diffusal_blade"
			"item"		"item_mage_slayer"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_harpoon"
			"item"		"item_heavens_halberd"
			"item"		"item_manta"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_aeon_disk"
			"item"		"item_black_king_bar"
			"item"		"item_desolator"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_overwhelming_blink"
			"item"		"item_refresher"
			"item"		"item_sange"
			"item"		"item_shivas_guard"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_lotus_orb"
			"item"		"item_urn_of_shadows"
		}
	}
}
