"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_invoker"
	"Title"			"ODG Invoker 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_kaya"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_dragon_lance"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_gungir"
			"item"		"item_hurricane_pike"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_devastator"
			"item"		"item_radiance"
			"item"		"item_refresher"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_witch_blade"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_bloodthorn"
			"item"		"item_shivas_guard"
			"item"		"item_wind_waker"
			"item"		"item_yasha"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
