"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_sniper"
	"Title"			"ODG Sniper 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_orb_of_frost"
			"item"		"item_wraith_band"
			"item"		"item_dragon_lance"
			"item"		"item_maelstrom"
			"item"		"item_mask_of_madness"
			"item"		"item_lifesteal"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_phylactery"
			"item"		"item_power_treads"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_diffusal_blade"
			"item"		"item_disperser"
			"item"		"item_essence_distiller"
			"item"		"item_skadi"
			"item"		"item_heart"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_kaya"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_witch_blade"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_angels_demise"
			"item"		"item_sphere"
			"item"		"item_revenants_brooch"
			"item"		"item_satanic"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
