"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_gyrocopter"
	"Title"			"ODG Gyrocopter 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_lesser_crit"
			"item"		"item_dragon_lance"
			"item"		"item_falcon_blade"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_hurricane_pike"
			"item"		"item_maelstrom"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_cyclone"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_revenants_brooch"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
