"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_slark"
	"Title"			"ODG Slark 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_diffusal_blade"
			"item"		"item_falcon_blade"
			"item"		"item_orb_of_corrosion"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_black_king_bar"
			"item"		"item_consecrated_wraps"
			"item"		"item_disperser"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_mage_slayer"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_heart"
			"item"		"item_monkey_king_bar"
			"item"		"item_refresher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
