"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_elder_titan"
	"Title"			"ODG Elder Titan 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_orb_of_venom"
			"item"		"item_wraith_band"
			"item"		"item_mask_of_madness"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_blade_mail"
			"item"		"item_lesser_crit"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_gungir"
			"item"		"item_harpoon"
			"item"		"item_maelstrom"
			"item"		"item_orchid"
			"item"		"item_rod_of_atos"
			"item"		"item_invis_sword"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_greater_crit"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_revenants_brooch"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_basher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
