"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_clinkz"
	"Title"			"ODG Clinkz 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_wraith_band"
			"item"		"item_falcon_blade"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_diffusal_blade"
			"item"		"item_dragon_lance"
			"item"		"item_hurricane_pike"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_orchid"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_disperser"
			"item"		"item_cyclone"
			"item"		"item_skadi"
			"item"		"item_hydras_breath"
			"item"		"item_mjollnir"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_revenants_brooch"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
