"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_centaur"
	"Title"			"ODG Centaur Warrunner 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_phase_boots"
			"item"		"item_soul_ring"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blade_mail"
			"item"		"item_heart"
			"item"		"item_heavens_halberd"
			"item"		"item_sange"
			"item"		"item_shivas_guard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_black_king_bar"
			"item"		"item_cyclone"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_overwhelming_blink"
			"item"		"item_basher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_crimson_guard"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
		}
	}
}
