"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_mirana"
	"Title"			"ODG Mirana 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_orb_of_frost"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_essence_distiller"
			"item"		"item_falcon_blade"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_lesser_crit"
			"item"		"item_diffusal_blade"
			"item"		"item_dragon_lance"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_kaya"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_orchid"
			"item"		"item_rod_of_atos"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_ethereal_blade"
			"item"		"item_kaya_and_sange"
			"item"		"item_monkey_king_bar"
			"item"		"item_octarine_core"
			"item"		"item_sange"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_gem"
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
