"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_chaos_knight"
	"Title"			"ODG Chaos Knight 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_armlet"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_heart"
			"item"		"item_manta"
			"item"		"item_orchid"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_satanic"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
