"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_furion"
	"Title"			"ODG Nature's Prophet 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_orb_of_frost"
			"item"		"item_ring_of_basilius"
			"item"		"item_wraith_band"
			"item"		"item_kaya"
			"item"		"item_maelstrom"
			"item"		"item_lifesteal"
			"item"		"item_orb_of_corrosion"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_desolator"
			"item"		"item_dragon_lance"
			"item"		"item_essence_distiller"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_vanguard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_greater_crit"
			"item"		"item_diffusal_blade"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_shivas_guard"
			"item"		"item_witch_blade"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_rapier"
			"item"		"item_meteor_hammer"
		}
	}
}
