"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_templar_assassin"
	"Title"			"ODG Templar Assassin 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_wraith_band"
			"item"		"item_dragon_lance"
			"item"		"item_falcon_blade"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_hurricane_pike"
			"item"		"item_maelstrom"
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
			"item"		"item_orchid"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_skadi"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
