"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_treant"
	"Title"			"ODG Treant Protector 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_arcane_boots"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_cyclone"
			"item"		"item_mask_of_madness"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_travel_boots"
			"item"		"item_heavens_halberd"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_refresher"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_solar_crest"
			"item"		"item_vladmir"
		}
	}
}
