"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_lone_druid"
	"Title"			"ODG Lone Druid 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_blight_stone"
			"item"		"item_orb_of_frost"
			"item"		"item_diffusal_blade"
			"item"		"item_maelstrom"
			"item"		"item_lifesteal"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bloodthorn"
			"item"		"item_lesser_crit"
			"item"		"item_desolator"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_harpoon"
			"item"		"item_kaya"
			"item"		"item_mask_of_madness"
			"item"		"item_mjollnir"
			"item"		"item_orchid"
			"item"		"item_invis_sword"
			"item"		"item_basher"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_disperser"
			"item"		"item_heart"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_revenants_brooch"
			"item"		"item_sange"
			"item"		"item_satanic"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_pipe"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
