"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_storm_spirit"
	"Title"			"ODG Storm Spirit 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_falcon_blade"
			"item"		"item_kaya"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_cyclone"
			"item"		"item_kaya_and_sange"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_orchid"
			"item"		"item_devastator"
			"item"		"item_sange"
			"item"		"item_shivas_guard"
			"item"		"item_witch_blade"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_bloodstone"
			"item"		"item_nullifier"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_guardian_greaves"
			"item"		"item_mekansm"
		}
		"RISKY"
		{
			"item"		"item_meteor_hammer"
		}
	}
}
