"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_huskar"
	"Title"			"ODG Huskar 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_armlet"
			"item"		"item_mage_slayer"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_sange"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_dragon_lance"
			"item"		"item_heavens_halberd"
			"item"		"item_hurricane_pike"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodstone"
			"item"		"item_butterfly"
			"item"		"item_cyclone"
			"item"		"item_heart"
			"item"		"item_shivas_guard"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_solar_crest"
		}
	}
}
