"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_silencer"
	"Title"			"ODG Silencer 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
			"item"		"item_essence_distiller"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_dragon_lance"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_kaya"
			"item"		"item_rod_of_atos"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_blink"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_refresher"
			"item"		"item_witch_blade"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_solar_crest"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
