"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_enigma"
	"Title"			"ODG Enigma 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_lifesteal"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
			"item"		"item_ghost"
			"item"		"item_helm_of_the_overlord"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_arcane_blink"
			"item"		"item_desolator"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_hand_of_midas"
		}
	}
}
