"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_pudge"
	"Title"			"ODG Pudge 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_phase_boots"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_bloodstone"
			"item"		"item_consecrated_wraps"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_heavens_halberd"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_rod_of_atos"
			"item"		"item_sange"
			"item"		"item_shivas_guard"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_crellas_crozier"
			"item"		"item_ethereal_blade"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
	}
}
