"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_dazzle"
	"Title"			"ODG Dazzle 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_orb_of_corrosion"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_cyclone"
			"item"		"item_ghost"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_bloodthorn"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_sheepstick"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_crimson_guard"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
