"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_leshrac"
	"Title"			"ODG Leshrac 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
			"item"		"item_kaya"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_voodoo_mask"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_black_king_bar"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_crellas_crozier"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya_and_sange"
			"item"		"item_rod_of_atos"
			"item"		"item_sange"
			"item"		"item_shivas_guard"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_arcane_blink"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
		}
		"RISKY"
		{
			"item"		"item_meteor_hammer"
		}
	}
}
