"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_omniknight"
	"Title"			"ODG Omniknight 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_falcon_blade"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_heavens_halberd"
			"item"		"item_manta"
			"item"		"item_nullifier"
			"item"		"item_orb_of_corrosion"
			"item"		"item_orchid"
			"item"		"item_overwhelming_blink"
			"item"		"item_phylactery"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_basher"
			"item"		"item_vanguard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_cyclone"
			"item"		"item_heart"
			"item"		"item_angels_demise"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_refresher"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
			"item"		"item_silver_edge"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
