"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_queenofpain"
	"Title"			"ODG Queen of Pain 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_orb_of_frost"
			"item"		"item_falcon_blade"
			"item"		"item_kaya"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_voodoo_mask"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_bloodstone"
			"item"		"item_bloodthorn"
			"item"		"item_cyclone"
			"item"		"item_kaya_and_sange"
			"item"		"item_orchid"
			"item"		"item_devastator"
			"item"		"item_sange"
			"item"		"item_wind_waker"
			"item"		"item_witch_blade"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_travel_boots"
			"item"		"item_crellas_crozier"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_lotus_orb"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_rapier"
			"item"		"item_meteor_hammer"
		}
	}
}
