"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_arc_warden"
	"Title"			"ODG Arc Warden 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_falcon_blade"
			"item"		"item_maelstrom"
			"item"		"item_phylactery"
			"item"		"item_power_treads"
			"item"		"item_voodoo_mask"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_diffusal_blade"
			"item"		"item_dragon_lance"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_kaya"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
			"item"		"item_orchid"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_skadi"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_force_staff"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
