"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_largo"
	"Title"			"ODG Largo 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_phase_boots"
			"item"		"item_phylactery"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_crellas_crozier"
			"item"		"item_ghost"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_angels_demise"
			"item"		"item_sange"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_cyclone"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_overwhelming_blink"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_vladmir"
		}
	}
}
