"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_life_stealer"
	"Title"			"ODG Lifestealer 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_armlet"
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_desolator"
			"item"		"item_diffusal_blade"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_manta"
			"item"		"item_nullifier"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_ultimate_scepter"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_orchid"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
		}
		"RISKY"
		{
			"item"		"item_rapier"
			"item"		"item_hand_of_midas"
		}
	}
}
