"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_sand_king"
	"Title"			"ODG Sand King 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blink"
			"item"		"item_mage_slayer"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_voodoo_mask"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_gungir"
			"item"		"item_kaya"
			"item"		"item_rod_of_atos"
			"item"		"item_shivas_guard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_aeon_disk"
			"item"		"item_refresher"
			"item"		"item_revenants_brooch"
			"item"		"item_sange"
			"item"		"item_basher"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_pipe"
		}
		"RISKY"
		{
			"item"		"item_meteor_hammer"
		}
	}
}
