"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_necrolyte"
	"Title"			"ODG Necrophos 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_travel_boots"
			"item"		"item_cyclone"
			"item"		"item_falcon_blade"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_consecrated_wraps"
			"item"		"item_crellas_crozier"
			"item"		"item_ghost"
			"item"		"item_kaya"
			"item"		"item_kaya_and_sange"
			"item"		"item_manta"
			"item"		"item_sange_and_yasha"
			"item"		"item_shivas_guard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ethereal_blade"
			"item"		"item_gungir"
			"item"		"item_heart"
			"item"		"item_heavens_halberd"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_octarine_core"
			"item"		"item_overwhelming_blink"
			"item"		"item_refresher"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_ancient_janggo"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
			"item"		"item_meteor_hammer"
		}
	}
}
