"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_skeleton_king"
	"Title"			"ODG Wraith King 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_armlet"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_desolator"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_heavens_halberd"
			"item"		"item_maelstrom"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_orchid"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_bloodthorn"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_refresher"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_ancient_janggo"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
