"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_rubick"
	"Title"			"ODG Rubick 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_null_talisman"
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
			"item"		"item_travel_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya"
			"item"		"item_phylactery"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_black_king_bar"
			"item"		"item_consecrated_wraps"
			"item"		"item_kaya_and_sange"
			"item"		"item_refresher"
			"item"		"item_sange"
			"item"		"item_sheepstick"
			"item"		"item_wind_waker"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_dagon"
		}
	}
}
