"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_zuus"
	"Title"			"ODG Zeus 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_kaya"
			"item"		"item_mage_slayer"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_lesser_crit"
			"item"		"item_dragon_lance"
			"item"		"item_cyclone"
			"item"		"item_hurricane_pike"
			"item"		"item_kaya_and_sange"
			"item"		"item_maelstrom"
			"item"		"item_mjollnir"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_devastator"
			"item"		"item_phylactery"
			"item"		"item_revenants_brooch"
			"item"		"item_sange"
			"item"		"item_witch_blade"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_arcane_blink"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_desolator"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
		}
		"RISKY"
		{
			"item"		"item_rapier"
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
