"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_vengefulspirit"
	"Title"			"ODG Vengeful Spirit 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_blink"
			"item"		"item_dragon_lance"
			"item"		"item_echo_sabre"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_manta"
			"item"		"item_mask_of_madness"
			"item"		"item_phase_boots"
			"item"		"item_invis_sword"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_butterfly"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_desolator"
			"item"		"item_cyclone"
			"item"		"item_harpoon"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_boots_of_bearing"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
	}
}
