"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_winter_wyvern"
	"Title"			"ODG Winter Wyvern 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_dragon_lance"
			"item"		"item_essence_distiller"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_mage_slayer"
			"item"		"item_orchid"
			"item"		"item_devastator"
			"item"		"item_witch_blade"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_bloodthorn"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_refresher"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_yasha"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
