"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_dawnbreaker"
	"Title"			"ODG Dawnbreaker 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_armlet"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_desolator"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_mage_slayer"
			"item"		"item_nullifier"
			"item"		"item_orchid"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_vanguard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_aeon_disk"
			"item"		"item_lesser_crit"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_overwhelming_blink"
			"item"		"item_refresher"
			"item"		"item_satanic"
			"item"		"item_basher"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_guardian_greaves"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_vladmir"
		}
	}
}
