"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_skywrath_mage"
	"Title"			"ODG Skywrath Mage 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
			"item"		"item_kaya"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya_and_sange"
			"item"		"item_phylactery"
			"item"		"item_rod_of_atos"
			"item"		"item_sange"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_crellas_crozier"
			"item"		"item_gungir"
			"item"		"item_angels_demise"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_solar_crest"
		}
		"RISKY"
		{
			"item"		"item_meteor_hammer"
		}
	}
}
