"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_alchemist"
	"Title"			"ODG Alchemist 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_maelstrom"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
			"item"		"item_radiance"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_heart"
			"item"		"item_sphere"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_overwhelming_blink"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_mekansm"
			"item"		"item_pipe"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
