"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_juggernaut"
	"Title"			"ODG Juggernaut 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_bfury"
			"item"		"item_falcon_blade"
			"item"		"item_maelstrom"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_blink"
			"item"		"item_butterfly"
			"item"		"item_diffusal_blade"
			"item"		"item_echo_sabre"
			"item"		"item_skadi"
			"item"		"item_harpoon"
			"item"		"item_manta"
			"item"		"item_mask_of_madness"
			"item"		"item_mjollnir"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_black_king_bar"
			"item"		"item_desolator"
			"item"		"item_disperser"
			"item"		"item_sphere"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_orchid"
			"item"		"item_basher"
			"item"		"item_swift_blink"
		}
	}
}
