"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_viper"
	"Title"			"ODG Viper 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_arcane_boots"
			"item"		"item_travel_boots"
			"item"		"item_dragon_lance"
			"item"		"item_falcon_blade"
			"item"		"item_power_treads"
			"item"		"item_rod_of_atos"
			"item"		"item_tranquil_boots"
			"item"		"item_vanguard"
			"item"		"item_voodoo_mask"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_bloodstone"
			"item"		"item_consecrated_wraps"
			"item"		"item_desolator"
			"item"		"item_skadi"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_kaya"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_orchid"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_shivas_guard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_crellas_crozier"
			"item"		"item_diffusal_blade"
			"item"		"item_cyclone"
			"item"		"item_heart"
			"item"		"item_monkey_king_bar"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
