"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_enchantress"
	"Title"			"ODG Enchantress 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_orb_of_frost"
			"item"		"item_power_treads"
			"item"		"item_tranquil_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_consecrated_wraps"
			"item"		"item_dragon_lance"
			"item"		"item_falcon_blade"
			"item"		"item_hurricane_pike"
			"item"		"item_rod_of_atos"
			"item"		"item_vanguard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_cyclone"
			"item"		"item_sphere"
			"item"		"item_mage_slayer"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_sange"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
			"item"		"item_witch_blade"
			"item"		"item_yasha"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_boots_of_bearing"
			"item"		"item_crimson_guard"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_holy_locket"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_vladmir"
		}
	}
}
