"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_obsidian_destroyer"
	"Title"			"ODG Outworld Destroyer 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_power_treads"
			"item"		"item_tranquil_boots"
			"item"		"item_witch_blade"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_dragon_lance"
			"item"		"item_falcon_blade"
			"item"		"item_ghost"
			"item"		"item_hurricane_pike"
			"item"		"item_kaya"
			"item"		"item_moon_shard"
			"item"		"item_devastator"
			"item"		"item_invis_sword"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodstone"
			"item"		"item_travel_boots"
			"item"		"item_butterfly"
			"item"		"item_ethereal_blade"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_force_staff"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_meteor_hammer"
		}
	}
}
