"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_primal_beast"
	"Title"			"ODG Primal Beast 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blink"
			"item"		"item_kaya"
			"item"		"item_phase_boots"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_consecrated_wraps"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_kaya_and_sange"
			"item"		"item_sange"
			"item"		"item_yasha"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_bloodstone"
			"item"		"item_crellas_crozier"
			"item"		"item_heart"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_overwhelming_blink"
			"item"		"item_refresher"
			"item"		"item_rod_of_atos"
			"item"		"item_sange_and_yasha"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_lotus_orb"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
