"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_antimage"
	"Title"			"ODG Anti-Mage 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_orb_of_frost"
			"item"		"item_wraith_band"
			"item"		"item_lifesteal"
			"item"		"item_orb_of_corrosion"
			"item"		"item_power_treads"
			"item"		"item_vanguard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_bfury"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_consecrated_wraps"
			"item"		"item_diffusal_blade"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_mask_of_madness"
			"item"		"item_orchid"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_basher"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_monkey_king_bar"
			"item"		"item_satanic"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
		}
	}
}
