"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_kunkka"
	"Title"			"ODG Kunkka 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_blade_mail"
			"item"		"item_lesser_crit"
			"item"		"item_phase_boots"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_armlet"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_greater_crit"
			"item"		"item_echo_sabre"
			"item"		"item_harpoon"
			"item"		"item_heart"
			"item"		"item_heavens_halberd"
			"item"		"item_mage_slayer"
			"item"		"item_octarine_core"
			"item"		"item_orchid"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_invis_sword"
			"item"		"item_shivas_guard"
			"item"		"item_silver_edge"
			"item"		"item_vanguard"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodstone"
			"item"		"item_bloodthorn"
			"item"		"item_travel_boots"
			"item"		"item_desolator"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_nullifier"
			"item"		"item_overwhelming_blink"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_crimson_guard"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_spirit_vessel"
			"item"		"item_urn_of_shadows"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
