"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_ursa"
	"Title"			"ODG Ursa 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_wraith_band"
			"item"		"item_mask_of_madness"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_bfury"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_lesser_crit"
			"item"		"item_monkey_king_bar"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_satanic"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_basher"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_diffusal_blade"
			"item"		"item_disperser"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_holy_locket"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
		}
	}
}
