"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_tidehunter"
	"Title"			"ODG Tidehunter 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_chasm_stone"
			"item"		"item_mage_slayer"
			"item"		"item_lifesteal"
			"item"		"item_phase_boots"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_consecrated_wraps"
			"item"		"item_desolator"
			"item"		"item_echo_sabre"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_radiance"
			"item"		"item_shivas_guard"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_travel_boots"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_harpoon"
			"item"		"item_heavens_halberd"
			"item"		"item_sphere"
			"item"		"item_nullifier"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_satanic"
			"item"		"item_sheepstick"
			"item"		"item_basher"
			"item"		"item_wind_waker"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_force_staff"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_vladmir"
		}
	}
}
