"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_lycan"
	"Title"			"ODG Lycan 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_blight_stone"
			"item"		"item_wraith_band"
			"item"		"item_armlet"
			"item"		"item_echo_sabre"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_mask_of_madness"
			"item"		"item_lifesteal"
			"item"		"item_power_treads"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_arcane_boots"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_blink"
			"item"		"item_bloodthorn"
			"item"		"item_desolator"
			"item"		"item_diffusal_blade"
			"item"		"item_harpoon"
			"item"		"item_helm_of_the_overlord"
			"item"		"item_manta"
			"item"		"item_nullifier"
			"item"		"item_orchid"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
			"item"		"item_overwhelming_blink"
			"item"		"item_radiance"
			"item"		"item_sange"
			"item"		"item_basher"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_boots_of_bearing"
			"item"		"item_ancient_janggo"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_vladmir"
		}
		"RISKY"
		{
			"item"		"item_rapier"
			"item"		"item_hand_of_midas"
		}
	}
}
