"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_dragon_knight"
	"Title"			"ODG Dragon Knight 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_wraith_band"
			"item"		"item_armlet"
			"item"		"item_falcon_blade"
			"item"		"item_mask_of_madness"
			"item"		"item_lifesteal"
			"item"		"item_power_treads"
			"item"		"item_soul_ring"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
			"item"		"item_blink"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_dragon_lance"
			"item"		"item_hurricane_pike"
			"item"		"item_hydras_breath"
			"item"		"item_sphere"
			"item"		"item_maelstrom"
			"item"		"item_mage_slayer"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_orchid"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_silver_edge"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_bloodthorn"
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_nullifier"
			"item"		"item_satanic"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_assault"
			"item"		"item_force_staff"
		}
		"RISKY"
		{
			"item"		"item_hand_of_midas"
		}
	}
}
