"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_meepo"
	"Title"			"ODG Meepo 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_wraith_band"
			"item"		"item_blink"
			"item"		"item_travel_boots"
			"item"		"item_diffusal_blade"
			"item"		"item_dragon_lance"
			"item"		"item_kaya"
			"item"		"item_power_treads"
			"item"		"item_yasha"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
			"item"		"item_butterfly"
			"item"		"item_consecrated_wraps"
			"item"		"item_disperser"
			"item"		"item_skadi"
			"item"		"item_hydras_breath"
			"item"		"item_manta"
			"item"		"item_rod_of_atos"
			"item"		"item_sange"
			"item"		"item_sange_and_yasha"
			"item"		"item_invis_sword"
			"item"		"item_yasha_and_kaya"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_lesser_crit"
			"item"		"item_greater_crit"
			"item"		"item_nullifier"
			"item"		"item_orchid"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_silver_edge"
			"item"		"item_swift_blink"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_crimson_guard"
			"item"		"item_pipe"
		}
	}
}
