"itembuilds"
{
	"Author"		"OpenDotaGuides"
	"Hero"			"npc_dota_hero_ringmaster"
	"Title"			"ODG Ringmaster 2026-04-22"

	"Items"
	{
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_essence_distiller"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_rod_of_atos"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_gungir"
			"item"		"item_sphere"
			"item"		"item_sheepstick"
			"item"		"item_invis_sword"
		}
		"TEAM UTILITIES"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_lotus_orb"
			"item"		"item_mekansm"
			"item"		"item_solar_crest"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
	}
}
